# AndroidAutoSize

./: settings.gradle
autosize/: build.gradle
autosize/src/main/java/me/jessyan/autosize/: AutoSizeConfig.java  DefaultAutoAdaptStrategy.java
autosize/src/main/java/me/jessyan/autosize/internal/: EnableAdapt.java
demo/: build.gradle
demo-androidx/: build.gradle
demo-subunits/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/me/jessyan/autosize/demo/: BaseApplication.java  CustomAdaptActivity.java  CustomFragment1.java  CustomFragment2.java  CustomFragment3.java  FragmentHost.java  MainActivity.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
