apply plugin: 'com.android.application'

android {
    compileSdk 34
    namespace "me.jessyan.autosize.demo"

    defaultConfig {
        applicationId "me.jessyan.autosize.demo"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':autosize')
    implementation libs.appcompat
}
